C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\appsettings.json
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Week3Api.exe
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Week3Api.deps.json
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Week3Api.runtimeconfig.json
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Week3Api.runtimeconfig.dev.json
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Week3Api.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Week3Api.pdb
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.csproj.AssemblyReference.cache
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.AssemblyInfoInputs.cache
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.AssemblyInfo.cs
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.csproj.CoreCompileInputs.cache
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\obj\Debug\net5.0\scopedcss\bundle\Week3Api.styles.css
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\obj\Debug\net5.0\staticwebassets\Week3Api.StaticWebAssets.Manifest.cache
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.RazorTargetAssemblyInfo.cache
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.csproj.CopyComplete
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\obj\Debug\net5.0\refint\Week3Api.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.pdb
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.genruntimeconfig.cache
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\obj\Debug\net5.0\ref\Week3Api.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Humanizer.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\ClassLibraryEF.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Model.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\ClassLibraryEF.pdb
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Model.pdb
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\IService.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Service.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\IService.pdb
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Service.pdb
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\19083\Desktop\month5\Week3Api\Week3Api\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.csproj.AssemblyReference.cache
C:\Users\19083\Desktop\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19083\Desktop\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.AssemblyInfoInputs.cache
C:\Users\19083\Desktop\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.AssemblyInfo.cs
C:\Users\19083\Desktop\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.csproj.CoreCompileInputs.cache
C:\Users\19083\Desktop\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\19083\Desktop\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\19083\Desktop\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\obj\Debug\net5.0\refint\Week3Api.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.pdb
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\appsettings.json
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Week3Api.exe
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Week3Api.deps.json
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Week3Api.runtimeconfig.json
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Week3Api.runtimeconfig.dev.json
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Week3Api.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Week3Api.pdb
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Humanizer.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\ClassLibraryDto.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\ClassLibraryEF.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\IService.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Model.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Service.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\ClassLibraryEF.pdb
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\IService.pdb
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Service.pdb
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\ClassLibraryDto.pdb
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Model.pdb
C:\Users\19083\Desktop\Week3Api\Week3Api\obj\Debug\net5.0\scopedcss\bundle\Week3Api.styles.css
C:\Users\19083\Desktop\Week3Api\Week3Api\obj\Debug\net5.0\staticwebassets\Week3Api.StaticWebAssets.Manifest.cache
C:\Users\19083\Desktop\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.RazorTargetAssemblyInfo.cache
C:\Users\19083\Desktop\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.csproj.CopyComplete
C:\Users\19083\Desktop\Week3Api\Week3Api\obj\Debug\net5.0\Week3Api.genruntimeconfig.cache
C:\Users\19083\Desktop\Week3Api\Week3Api\obj\Debug\net5.0\ref\Week3Api.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\Yitter.IdGenerator.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\nlog.config
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\NLog.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\NLog.Extensions.Logging.dll
C:\Users\19083\Desktop\Week3Api\Week3Api\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
