C:\Users\19083\Desktop\month5\Week3Api\Service\bin\Debug\net5.0\Service.deps.json
C:\Users\19083\Desktop\month5\Week3Api\Service\bin\Debug\net5.0\Service.dll
C:\Users\19083\Desktop\month5\Week3Api\Service\bin\Debug\net5.0\Service.pdb
C:\Users\19083\Desktop\month5\Week3Api\Service\obj\Debug\net5.0\Service.csproj.AssemblyReference.cache
C:\Users\19083\Desktop\month5\Week3Api\Service\obj\Debug\net5.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19083\Desktop\month5\Week3Api\Service\obj\Debug\net5.0\Service.AssemblyInfoInputs.cache
C:\Users\19083\Desktop\month5\Week3Api\Service\obj\Debug\net5.0\Service.AssemblyInfo.cs
C:\Users\19083\Desktop\month5\Week3Api\Service\obj\Debug\net5.0\Service.csproj.CoreCompileInputs.cache
C:\Users\19083\Desktop\month5\Week3Api\Service\obj\Debug\net5.0\Service.dll
C:\Users\19083\Desktop\month5\Week3Api\Service\obj\Debug\net5.0\refint\Service.dll
C:\Users\19083\Desktop\month5\Week3Api\Service\obj\Debug\net5.0\Service.pdb
C:\Users\19083\Desktop\month5\Week3Api\Service\obj\Debug\net5.0\ref\Service.dll
C:\Users\19083\Desktop\month5\Week3Api\Service\bin\Debug\net5.0\ClassLibraryEF.dll
C:\Users\19083\Desktop\month5\Week3Api\Service\bin\Debug\net5.0\IService.dll
C:\Users\19083\Desktop\month5\Week3Api\Service\bin\Debug\net5.0\Model.dll
C:\Users\19083\Desktop\month5\Week3Api\Service\bin\Debug\net5.0\ClassLibraryEF.pdb
C:\Users\19083\Desktop\month5\Week3Api\Service\bin\Debug\net5.0\IService.pdb
C:\Users\19083\Desktop\month5\Week3Api\Service\bin\Debug\net5.0\Model.pdb
C:\Users\19083\Desktop\month5\Week3Api\Service\obj\Debug\net5.0\Service.csproj.CopyComplete
C:\Users\19083\Desktop\Week3Api\Service\bin\Debug\net5.0\Service.deps.json
C:\Users\19083\Desktop\Week3Api\Service\bin\Debug\net5.0\Service.dll
C:\Users\19083\Desktop\Week3Api\Service\bin\Debug\net5.0\Service.pdb
C:\Users\19083\Desktop\Week3Api\Service\bin\Debug\net5.0\ClassLibraryDto.dll
C:\Users\19083\Desktop\Week3Api\Service\bin\Debug\net5.0\ClassLibraryEF.dll
C:\Users\19083\Desktop\Week3Api\Service\bin\Debug\net5.0\IService.dll
C:\Users\19083\Desktop\Week3Api\Service\bin\Debug\net5.0\Model.dll
C:\Users\19083\Desktop\Week3Api\Service\bin\Debug\net5.0\ClassLibraryDto.pdb
C:\Users\19083\Desktop\Week3Api\Service\bin\Debug\net5.0\ClassLibraryEF.pdb
C:\Users\19083\Desktop\Week3Api\Service\bin\Debug\net5.0\IService.pdb
C:\Users\19083\Desktop\Week3Api\Service\bin\Debug\net5.0\Model.pdb
C:\Users\19083\Desktop\Week3Api\Service\obj\Debug\net5.0\Service.csproj.AssemblyReference.cache
C:\Users\19083\Desktop\Week3Api\Service\obj\Debug\net5.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19083\Desktop\Week3Api\Service\obj\Debug\net5.0\Service.AssemblyInfoInputs.cache
C:\Users\19083\Desktop\Week3Api\Service\obj\Debug\net5.0\Service.AssemblyInfo.cs
C:\Users\19083\Desktop\Week3Api\Service\obj\Debug\net5.0\Service.csproj.CoreCompileInputs.cache
C:\Users\19083\Desktop\Week3Api\Service\obj\Debug\net5.0\Service.csproj.CopyComplete
C:\Users\19083\Desktop\Week3Api\Service\obj\Debug\net5.0\Service.dll
C:\Users\19083\Desktop\Week3Api\Service\obj\Debug\net5.0\refint\Service.dll
C:\Users\19083\Desktop\Week3Api\Service\obj\Debug\net5.0\Service.pdb
C:\Users\19083\Desktop\Week3Api\Service\obj\Debug\net5.0\ref\Service.dll
