C:\Users\19083\Desktop\month5\Week3Api\Model\bin\Debug\net5.0\Model.deps.json
C:\Users\19083\Desktop\month5\Week3Api\Model\bin\Debug\net5.0\Model.dll
C:\Users\19083\Desktop\month5\Week3Api\Model\bin\Debug\net5.0\Model.pdb
C:\Users\19083\Desktop\month5\Week3Api\Model\obj\Debug\net5.0\Model.csproj.AssemblyReference.cache
C:\Users\19083\Desktop\month5\Week3Api\Model\obj\Debug\net5.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19083\Desktop\month5\Week3Api\Model\obj\Debug\net5.0\Model.AssemblyInfoInputs.cache
C:\Users\19083\Desktop\month5\Week3Api\Model\obj\Debug\net5.0\Model.AssemblyInfo.cs
C:\Users\19083\Desktop\month5\Week3Api\Model\obj\Debug\net5.0\Model.csproj.CoreCompileInputs.cache
C:\Users\19083\Desktop\month5\Week3Api\Model\obj\Debug\net5.0\Model.dll
C:\Users\19083\Desktop\month5\Week3Api\Model\obj\Debug\net5.0\refint\Model.dll
C:\Users\19083\Desktop\month5\Week3Api\Model\obj\Debug\net5.0\Model.pdb
C:\Users\19083\Desktop\month5\Week3Api\Model\obj\Debug\net5.0\ref\Model.dll
C:\Users\19083\Desktop\Week3Api\Model\bin\Debug\net5.0\Model.deps.json
C:\Users\19083\Desktop\Week3Api\Model\bin\Debug\net5.0\Model.dll
C:\Users\19083\Desktop\Week3Api\Model\bin\Debug\net5.0\Model.pdb
C:\Users\19083\Desktop\Week3Api\Model\obj\Debug\net5.0\Model.csproj.AssemblyReference.cache
C:\Users\19083\Desktop\Week3Api\Model\obj\Debug\net5.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19083\Desktop\Week3Api\Model\obj\Debug\net5.0\Model.AssemblyInfoInputs.cache
C:\Users\19083\Desktop\Week3Api\Model\obj\Debug\net5.0\Model.AssemblyInfo.cs
C:\Users\19083\Desktop\Week3Api\Model\obj\Debug\net5.0\Model.csproj.CoreCompileInputs.cache
C:\Users\19083\Desktop\Week3Api\Model\obj\Debug\net5.0\Model.dll
C:\Users\19083\Desktop\Week3Api\Model\obj\Debug\net5.0\refint\Model.dll
C:\Users\19083\Desktop\Week3Api\Model\obj\Debug\net5.0\Model.pdb
C:\Users\19083\Desktop\Week3Api\Model\obj\Debug\net5.0\ref\Model.dll
