C:\Users\19083\Desktop\month5\Week3Api\IService\bin\Debug\net5.0\IService.deps.json
C:\Users\19083\Desktop\month5\Week3Api\IService\bin\Debug\net5.0\IService.dll
C:\Users\19083\Desktop\month5\Week3Api\IService\bin\Debug\net5.0\IService.pdb
C:\Users\19083\Desktop\month5\Week3Api\IService\obj\Debug\net5.0\IService.csproj.AssemblyReference.cache
C:\Users\19083\Desktop\month5\Week3Api\IService\obj\Debug\net5.0\IService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19083\Desktop\month5\Week3Api\IService\obj\Debug\net5.0\IService.AssemblyInfoInputs.cache
C:\Users\19083\Desktop\month5\Week3Api\IService\obj\Debug\net5.0\IService.AssemblyInfo.cs
C:\Users\19083\Desktop\month5\Week3Api\IService\obj\Debug\net5.0\IService.csproj.CoreCompileInputs.cache
C:\Users\19083\Desktop\month5\Week3Api\IService\obj\Debug\net5.0\IService.dll
C:\Users\19083\Desktop\month5\Week3Api\IService\obj\Debug\net5.0\refint\IService.dll
C:\Users\19083\Desktop\month5\Week3Api\IService\obj\Debug\net5.0\IService.pdb
C:\Users\19083\Desktop\month5\Week3Api\IService\obj\Debug\net5.0\ref\IService.dll
C:\Users\19083\Desktop\month5\Week3Api\IService\bin\Debug\net5.0\Model.dll
C:\Users\19083\Desktop\month5\Week3Api\IService\bin\Debug\net5.0\Model.pdb
C:\Users\19083\Desktop\month5\Week3Api\IService\obj\Debug\net5.0\IService.csproj.CopyComplete
C:\Users\19083\Desktop\Week3Api\IService\bin\Debug\net5.0\IService.deps.json
C:\Users\19083\Desktop\Week3Api\IService\bin\Debug\net5.0\IService.dll
C:\Users\19083\Desktop\Week3Api\IService\bin\Debug\net5.0\IService.pdb
C:\Users\19083\Desktop\Week3Api\IService\bin\Debug\net5.0\ClassLibraryDto.dll
C:\Users\19083\Desktop\Week3Api\IService\bin\Debug\net5.0\Model.dll
C:\Users\19083\Desktop\Week3Api\IService\bin\Debug\net5.0\ClassLibraryDto.pdb
C:\Users\19083\Desktop\Week3Api\IService\bin\Debug\net5.0\Model.pdb
C:\Users\19083\Desktop\Week3Api\IService\obj\Debug\net5.0\IService.csproj.AssemblyReference.cache
C:\Users\19083\Desktop\Week3Api\IService\obj\Debug\net5.0\IService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19083\Desktop\Week3Api\IService\obj\Debug\net5.0\IService.AssemblyInfoInputs.cache
C:\Users\19083\Desktop\Week3Api\IService\obj\Debug\net5.0\IService.AssemblyInfo.cs
C:\Users\19083\Desktop\Week3Api\IService\obj\Debug\net5.0\IService.csproj.CoreCompileInputs.cache
C:\Users\19083\Desktop\Week3Api\IService\obj\Debug\net5.0\IService.csproj.CopyComplete
C:\Users\19083\Desktop\Week3Api\IService\obj\Debug\net5.0\IService.dll
C:\Users\19083\Desktop\Week3Api\IService\obj\Debug\net5.0\refint\IService.dll
C:\Users\19083\Desktop\Week3Api\IService\obj\Debug\net5.0\IService.pdb
C:\Users\19083\Desktop\Week3Api\IService\obj\Debug\net5.0\ref\IService.dll
